# purger-sinaweibo

./: Hello akaunting  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/name/leesah/purger/sinaweibo/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/name/leesah/purger/sinaweibo/: Constants.java  MainActivity.java  MonitorActivity.java
src/main/java/name/leesah/purger/sinaweibo/purger/: CommentPurger.java  FriendshipPurger.java  Purger.java  StatusPurger.java
src/main/res/drawable/: ic_purge.xml
src/main/res/layout/: activity_main.xml  activity_monitor.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/test/java/name/leesah/purger/sinaweibo/purger/: CommentPurgerTest.java  PurgerTest.java
src/test/java/name/leesah/purger/sinaweibo/purger/tools/: UniversalListener.java
